<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Customizable MARS</title>
        <link href="http://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
        <style>
            @keyframes fadeIn{
                from {opacity: 0}
                to {opacity: 1}
            }
            body{
                background-color: #eeeeee;
            }
            #main-container{
                margin-left: 5vw;
                margin-right: 5vw;
                
            }
            .wrapper{
                background-color: #fcfcfc;
                margin-top: 3vh;
                margin-bottom: 3vh;
                animation-name: fadeIn;
                animation-duration: 2s;
                padding-top: 3vh;
                padding-bottom: 3vh;
                padding-left: 1.5vw;
                padding-right: 1.5vw;
                margin: auto;
                text-align: center;
                border-radius: 10px;
            }
            #header-wrapper{
                width: 40vw;
                font-family: "Raleway", Arial;
            }
            h1{
                margin-top: 3vh;
                margin-bottom: 3vh;
                font-size: 50px;
                font-weight: bold;
                color: #380000;
            }
            #subheader{
                color: #707070;
                font-size: 28px;
            }
            #button-wrapper{
                margin-top: 5vh;
                width: 22vw;
                font-family: "Raleway", Arial;
                display: flex;
                flex-direction: row;
            }
            .btn{
                vertical-align: middle;
                width: 8vw;
                height: 5vh;
                margin-left: 0.5vw;
                margin-right: 0.5vw;
                border: 1px solid #c7c7c7;
                font-size:18px;
                color: #f1f1f1;
                border-radius: 5px;
                padding-left: 1vw;
                padding-right: 1vw;
                padding-top: 0.5vh;
                padding-bottom: 0.5vh;
                font-weight: bold;
                text-decoration: none;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .btn-github{
                background-color: #720000;
            }
            .btn-second{
                background-color: #000000;
            }
            #example-wrapper{
                margin-top: 5vh;
                width: 40vw;
                font-family: Arial;
                font-weight: bold;
                text-align: left;
            
            }
            .code-example{
                background-color: #c4c4c4;
                border: 2px solid #000000;
                border-radius: 5px;
                font-family: 'Courier New', Courier;
                font-weight: normal;
                padding-left: 1vw;
                padding-right: 1vw;
                padding-top: 1vh;
                padding-bottom: 1vh;
            }
        </style>
    </head>
    <body>
        <div id="main-container">
            <div class="wrapper" id="header-wrapper">
                <h1>Customizable MARS</h1>
                <p id="subheader">An extension to the MARS program allowing you to define your own custom assembly languages</p>
            </div>
            <div class="wrapper" id="button-wrapper">
                <a href="https://github.com/johnaedelman/CustomizableMARS" type="button" class="btn btn-github">View on GitHub</a>
                <a href="https://github.com/johnaedelman/CustomizableMARS" type="button" class="btn btn-second">Placeholder Button</a>
            </div>
            <div class="wrapper" id="example-wrapper">
                <p>TestAssembly.java</p>
                <div class = "code-example">
                    <p>javac -d out mars/mips/instructions/customlangs/TestAssembly.java<br>jar cf TestAssembly.jar -C out .<br>rmdir /S /Q out</p>
                </div>
            </div>
        </div>
    </body>
</html>